ServerName localhost
DocumentRoot /var/www/html/app/

<VirtualHost *:443>
    #point user to the frontend if they only specifed the server

	#disable directory listing
	<DirectoryMatch /var/www/html/rest-init>
        Options -Indexes
    </DirectoryMatch>

	#do not allow users to access config directory, EVER
    <DirectoryMatch /var/www/html/rest-init/config>
       Order allow,deny
       Deny from all
    </DirectoryMatch>


    #enable proxies
    SSLProxyEngine on

	#enable SSL
	SSLEngine on
	SSLCertificateFile /etc/apache2/ssl/certificate.crt
	SSLCertificateKeyFile /etc/apache2/ssl/ssl.key


    # Match everything that's not api to the frontend
    AliasMatch ^/(?!api/)(.*)$ /var/www/html/app/pub/$1

    # Let Javascript handle the frontend routing logically
    # if we are not requesting an actual file
    <Directory "/var/www/html/app/pub">
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html?%{REQUEST_FILENAME} [L]
    </Directory>


</VirtualHost>


#redirect all insecure requests to the secure URL
<VirtualHost *:80>
	# Redirect PERMANENT / https:///
    RewriteEngine On
    RewriteCond %{HTTPS}  !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>
